.blog
	color: #000

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -20px

	&__item
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 30px 20px
		display: flex
		flex-direction: column

		&-img
			position: relative
			display: block
			
			&.ico-video
				&:before
					content: ''
					display: block
					position: absolute
					top: calc(50% - 19px)
					left: calc(50% - 27px)
					size: 54px 38px
					background-image: url('../img/ico-youtube.svg')
					background-position: center
					background-repeat: no-repeat

		&-info
			color: #000
			padding: 35px 40px
			border: 1px solid #F1F1F1
			border-top: 0
			display: flex
			flex-direction: column
			flex: 1 1 auto
			text-align: left

		&-title
			font-size: rem(16)
			font-weight: 600
			margin-bottom: 20px

		&-text
			margin-bottom: 30px
			font-size: rem(14)

		&-bot
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: auto

