.footer
	background: #454545
	padding: 90px 100px 75px

	&__wrap
		max-width: 1920px
		margin-left: auto
		margin-right: auto

.dev
	display: block

	img
		display: block


.f-menu

	&__link
		color: #fff
		font-size: inherit
		transition: color .3s ease

		&:hover, &:focus
			color: var(--main-color)

	&__item
		font-size: 14px

		&:not(:first-child)
			margin: 6px 0 0

		&--title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 14px

			&:not(:first-child)
				margin: 40px 0 0

.footer-top

	&__menu
		flex: 1 1 auto
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__soc
		width: 21%
		padding-right: 20px

		&-title
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 20px

.footer-bot, .footer-top
	display: flex

.footer-bot
	margin: 50px 0 0
	align-items: center
	font-size: 14px

	&__developer
		margin-left: auto

	&__copy
		width: 21%
		padding-right: 20px

		span
			display: block

		a
			transition: color .3s ease

			&:not(:hover, :focus)
				color: #000

			&:not([href*="tel"])

				&:not(:first-child)
					margin: 5px 0 0

			&[href*="tel"]
				color: #fff !important

	&__copy, &__phone
		display: flex
		flex-direction: column
		align-items: flex-start
	
	&__phone

		a
			color: #fff

		span
			color: #000
			margin: 5px 0 0

@media (max-width: 1400px) and (min-width: 1200px)
	.footer
		padding: 60px

@media (max-width: 1200px)
	.footer
		padding: 40px 20px

	.footer-top
		display: none

	.footer-bot
		margin: 0

		&__copy
			width: 31%

	.f-menu

		&__item
			margin: 0 !important

@media (max-width: 660px)
	.footer
		padding: 65px 20px

	.footer-bot
		flex-direction: column
		align-items: center
		text-align: center
		display: flex

		&__phone
			display: none

		&__copy
			width: auto
			padding: 0
			display: block
			
			a
				display: inline-block

		&__developer
			margin: 30px 0 0

@media (max-width: 370px)
	.footer
		padding: 30px 0

		&-bot

			&__developer
				margin: 20px 0 0