@media (min-width: 1200px)
	.head__burger
		display: none

@media (min-width: 1000px)
	body[class*="sale"],
	body[class*="useful"],
	body[class*="7steps"],
	body[class*="address"],
	body[class*="stores"],
	body[class*="news"]

		.head
			background: var(--thrid-color) !important


.main, .tovar

	.head
		position: absolute 0 * * 0
		width: 100%

		&__menu

			&:hover, &:focus

				.h-menu:befire
					opacity: 1

.inner:not(.tovar)

	.head
		position: sticky 0 * * *
		background: var(--second-color)
		border-bottom: 1px solid var(--thrid-color)

.head
	z-index: 3
	color: #fff
	text-transform: uppercase
	padding: 37px 90px 30px 40px

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1920px
		margin: 0 auto

	&__menu
		margin: 0 1.15vw

	&__links
		display: flex

		&-lc, &-fav

			&:not(:last-child)
				margin-right: 30px

	&__constructor, &__links, &__phone, &__logo
		position: relative
		z-index: 2

	a
		color: inherit

.h-favorites

	&[data-count]
		position: relative

		&:after
			content: attr(data-count)
			color: #fff
			position: absolute * * 100% calc(100% + 8px)
			font-weight: 500
			font-size: 10px

.h-phone
	font-weight: 400

.h

	&-lc, &-favorites
		display: block

	&-lc

		.ico
			size: 17px 20px
			fill: var(--main-color)

	&-favorites

		.ico
			size: 19px 18px
			fill: var(--main-color)

.constructor-link
	display: flex
	align-items: center
	font-size: 13px

	&__icon
		size: 18px
		margin-right: 17px
		fill: var(--main-color)



@media (min-width: 1200px)
	.h-menu
		display: flex

		&:before
			content: ""
			position: absolute 0
			background: var(--second-color)
			opacity: 0
			pointer-events: none
			transition: opacity .3s ease

		&__item

			&:not(:last-child)
				margin-right: vw(60)

			&--have-sub
				position: relative

				&:hover, &:focus-within

					.h-submenu
						opacity: 1
						pointer-events: all

						li
							opacity: 1

				.h-menu__link
					position: relative

					&:before
						content: ""
						position: absolute calc(50% - 5px) -20px * *
						border-right: 1px solid #737373
						border-bottom: 1px solid #737373
						size: 5px
						transform: rotateZ(45deg)

		&__link
			position: relative
			z-index: 2
			font-weight: 500
			font-size: 13px

			&:after
				content: ""
				pointer-events: none
				position: absolute calc(100% + 12px) 6px *
				height: 2px
				background: var(--main-color)
				transition: transform .3s ease
				transform: scaleX(0)

			&:matches(:hover, :focus, .active)

				&:after
					transform: scaleX(1)

	.h-submenu
		position: absolute 100% * * 0
		padding: 60px 0 0
		pointer-events: none
		opacity: 0

		&:before
			content: ""
			background: var(--second-color)
			position: absolute * * -60px 50%
			transform: translateX(-50%)
			size: 300vw 100vh

		&__link
			text-transform: none
			font-size: 14px
			transition: color .3s ease
			white-space: nowrap

			&:not(:hover, :focus, .active)
				color: rgba(255,255,255, .3) !important

			&:matches(:hover, :focus, .active)
				color: var(--main-color)

		li
			position: relative
			z-index: 2
			transition: opacity .3s ease
			opacity: 0

			&:not(:first-child)
				margin: 11px 0 0


@media (max-width: 1500px)
	.head
		padding: 20px 30px 20px

		&__logo
			max-width: 185px

@media (max-width: 1400px)
	.h-menu

		&__link
			font-size: 15px

	.h-phone
		font-size: 15px

	.constructor-link

		&__text
			font-size: 15px

	.h-submenu
		padding: 35px 0 0

		&:before
			bottom: -30px

@media (max-width: 1300px)
	.head

		&__logo
			max-width: 140px

	.h-menu

		&__link

			&:before
				right: -8px !important


@media (max-width: 1200px)
	.head
		padding: 10px 20px

		&__menu
			display: none

		&__phone
			margin: 0 auto 0 20px

		&__constructor
			margin: 0 20px 0 0

		&__burger
			margin-left: 30px

	.burger
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		size: 37px 20px
		cursor: pointer

		&:after, &:before
			content: ""
			height: 2px
			background: var(--main-color)
			display: inline-block

		&:after
			margin: 6px 0 0
			width: 100%

		&:before
			width: calc(100% - 13px)

@media (max-width: 1000px)
	body
		overflow-x: visible
	.head
		background: var(--main-color) !important
		position: sticky 0 * * !important
		padding: 10px 20px 10px 0

	.constructor-link

		&__icon
			fill: #fff

		&__text
			display: none

	.h-favorites, .h-lc

		.ico
			fill: #fff

@media (max-width: 660px)
	.head

		&__logo
			flex: none
			margin-right: auto

		&__phone
			display: none

		&__links
			margin-right: auto

			&-lc, &-fav

				&:not(:last-child)
					margin-right: 21px

		&__constructor
			margin-right: 21px

	.constructor-link__icon
		margin-right: 0

	.logo

		img
			transform: translate(-2px, 0)