.top_sec

	.top_sec_head
		font-size: rem(40)
		font-weight: 400
		margin-bottom: 21px


	.top_sec_head 
		.top_sec_bdTxt
			font-weight: 300
			display: inline-block
			vertical-align: middle
			border-left: none !important
			position: relative
			height: 51px
			line-height: 46px
			text-overflow: ellipsis
			padding: 0 14px 0 5px
			margin: 0 0 0 30px
			font-size: rem(18)
			border: 4px solid  var(--main-color)
		
			&:after
				content: ''
				display: block
				position: absolute
				top: -4px
				left: -20px
				width: 21px
				height: 51px
				background-position: 0 -319px


	.top_sec_txt_wrap
		color: #fff
		font-size: rem(14)
		line-height: 1.6
		width: 550px
		margin: 0 auto
		position: relative
		z-index: 10

		a
			color: #fff


		.btn 
			font-size: 17px
			margin-bottom: 13px
			background: var(--second-color)
			border-color: transparent

		p 
			margin-bottom: 20px


.fade_img 
	.prev, .next 
		cursor: pointer
		position: absolute
		z-index: 10
		size: 48px
		border-radius: 50%
		top: calc(50% - 24px)
		background: #fff

		&:before
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 4px)
			size: 8px
			border-top: 1px solid #000
			border-right: 1px solid #000
			transform: rotate(45deg)

	.prev 
		left: 50%
		margin-left: -570px
		transform: rotate(180deg)

	.next
		right: 50%
		margin-right: -570px



