@import "../css/style.css"
@import "_base.sss"
@import "_vars.sss"
@import "_text-styles.sss"
@import "_blog.sss"

@import "_slider-main.sss"

.bx-newslist-block
	padding: 0

.bx-newslist-img
	width: auto


.filter
	display: flex
	flex-wrap: wrap

	a
		padding: 10px 20px
		border-radius: 26px
		border: 1px solid var(--main-color)
		line-height: 1

		&.active
			background: var(--main-color)

		&:not(:first-child)
			margin-left: 30px


.big_fall_block
	background: #e5e5e5
	padding: 50px 60px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	margin: 0 0 -35px -35px

	dl
		&:nth-last-child(1)
			.prop
				width: calc((100% - 35px * 3) / 3)

				.selectArea
					width: 100% !important


	> *
		&:not(:last-child)
			margin-bottom: 35px

	.radio_block 
		display: flex
		margin-bottom: 0

		.radio_block_text
			height: 60px
			border-radius: 10px
			line-height: 60px

		.radio_block_lab
			+ .radio_block_lab
				margin-left: 35px



	.prop
		margin-right: 35px

		// &:not(:first-child)
		// 	margin-left: 35px

		> dd
			margin-left: 0

		dt
			margin-right: 20px

		.selectArea
			margin-bottom: 0

		&:first-child
			// width: 100%

			dd
				margin-left: 0

		&:nth-child(2)
			dd
				margin-left: 0


	> dl
		width: 100%
		display: flex
		flex-wrap: wrap
		margin: 0 0 -35px -35px
		

		.prop
			width: calc((100% - 35px * 2) / 2)
			margin: 0 0 35px 35px

			dl
				display: flex
				align-items: center

.radio_block input:checked + .radio_block_text
	background: var(--main-color)
	color: #fff

.selectSub.selectSubCalcSmall .selected a:after
	background: var(--main-color)
	border-color: var(--main-color)



.type_prod_sec
	position: relative


.big_fall_block_wrap 
	text-align: right

	.big_fall_text
		display: inline-block
		vertical-align: top
		cursor: pointer

	.big_fall_block 
		margin: 0
		overflow: hidden
		visibility: hidden
		opacity: 0
		height: 0
		transition-duration: 0.3s
		text-align: left
		padding: 0

	.big_fall_text.open + .big_fall_block
		visibility: visible
		opacity: 1
		padding-top: 30px
		height: auto
		padding: 50px 60px


.slider_hold
	background: #fff
	border-radius: 10px
	padding: 0 10px
	height: 60px
	display: flex
	align-items: center

	.slider_wrap
		margin-bottom: 0

	.slider_amount1, .slider_amount2
		display: inline-block
		vertical-align: top
		line-height: normal
		font-size: 14px
		position: relative
		padding: 0 1px
		width: 100px
		text-align: center
		height: 40px
		border-radius: 0
		border: none

.big_fall_text
	position: absolute
	left: 60px
	top: -20px


.ui-slider 
	.ui-slider-handle
		size: 16px
		border-radius: 50%
		background: #EAEAEA
		
		&:before
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 4px)
			size: 8px
			background: #344AA3
			border-radius: 50%

.prop
	display: flex
	align-items: center


.calc_form 
	dl 
		dt
			margin: 0
			padding: 0
			display: inline-block
			vertical-align: top
			font-size: 14px
			min-width: 80px

		dd 
			margin: 0 0 0 1.1%
			padding: 0
			display: inline-block
			vertical-align: top


	.bx_filter_button_box.active
		background: #e5e5e5
		padding: 20px

	.btn
		min-width: 163px
		font-weight: 700
		font-size: 18px
		border: 1px solid var(--main-color)
		border-radius: 26px
		background: transparent
		font-weight: 400
		color: #000
		padding: 14px 25px

.sort_block
	.calc_form_bottom
		padding: 20px 60px 20px
		background: #e5e5e5

		dl
			display: flex
			align-items: center
			
			dd
				&:last-child
					margin-left: auto

		.selectArea
			margin: 0


.page_hold.element_count

	.selectIn
		padding-top: 0


.page 
	a:hover, .active
		background: var(--main-color)
		color: #fff
		box-shadow: none


.selectIn
	font: normal 14px/42px 'Muller', Arial, Helvetica, sans-serif
	margin: 0
	padding: 10px 35px 0 15px
	text-align: left
	cursor: pointer
	position: relative
	height: 60px
	min-width: 165px
	border-radius: 10px

	&:after 
		content: ''
		display: block
		width: 17px
		height: 9px
		position: absolute
		top: 50%
		right: 15px
		margin-top: -4px

.block_select
	margin: 0
	padding: 20px 35px 0 15px
	text-align: left
	cursor: pointer
	position: relative
	height: 60px
	min-width: 165px
	border-radius: 5px

	&:after 
		content: ''
		display: block
		width: 17px
		height: 9px
		position: absolute
		top: 50%
		right: 15px
		margin-top: -4px



.calc_form_top
	background: #E5E5E5
	padding: 50px 60px

	dl
		&:nth-child(1)
			display: flex
			justify-content: space-between





.block_select_wrap
	.txt
		display: none

.top_line
	display: flex
	align-items: center
	min-height: 70px

	&-logo
		max-width: 170px
		width: 100%
		margin: 0 auto

		&:nth-child(1)
			margin-bottom: auto


.top-phone

	a
		text-decoration: none
		color: #000
		font-size: rem(14)
		font-weight: 600

		&:before
			content: ''
			display: inline-block
			margin-right: 15px
			size: 13px
			background: url('../img/ico-phone.svg') center no-repeat


.header-city
	position: relative
	display: flex
	justify-content: flex-start
	align-items: center

	&:before
		content: ''
		display: inline-block
		background: url('../img/ico-location.svg') center no-repeat
		size: 13px
		margin-right: 15px

	select
		border: 0 !important
		padding: 0 !important
		font-size: rem(13)
		color: #344AA3


.top_adr_wrap
	display: inline-block
	vertical-align: top
	text-align: center
	margin-right: 60px

	.time_work
		&:after
			size: 13px
			background: url('../img/ico-clock.svg') center no-repeat


.menu_bLine
	background: var(--main-color) !important





.header
	position: relative

	.top_adr_hold
		display: flex
		align-items: center

		.btn + .btn
			margin-left: 30px

	> .container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px 0px

		&:after
			display: none




.btn
	color: #fff
	text-decoration: none
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	cursor: pointer
	padding: 0 21px
	font-size: 14px
	font-weight: 700
	border-radius: 22px
	background: none
	transition-duration: 0.3s
	font-size: 14px
	border: none
	border-radius: 26px
	padding: 14px 30px
	display: inline-block
	border: 1px solid  var(--main-color)
	color: var(--main-color)
	line-height: 1

	&--bg
		background: var(--second-color)
		color: #fff
		border-color: transparent


	&:hover 
		text-decoration: none

	&:active 
		position: relative


#menu_label
	height: 27px
	cursor: pointer
	position: absolute
	top: 10px
	left: 15px
	display: none

.menu
	float: left

	&-bot
		width: 100%
		float: none

	&__item
		&-img
			margin-bottom: 12px

			img
				display: inline-block

.menu_bLine
	// position: absolute
	// left: 0
	// right: 0
	// bottom: 0
	// overflow: hidden

	ul
		margin: 0 auto
		padding: 0
		width: 1140px
		display: flex
		justify-content: space-between



	li
		margin: 0
		padding: 0
		list-style: none
		position: relative
		flex-basis: 50%

		a
			display: block
			font-size: rem(14)
			line-height: 1.4
			text-decoration: none
			padding: 20px 5px
			text-align: center
			position: relative
			color: white !important

		&:hover, &.active
			background: #2B4091

.menu_bLine.fly
	bottom: auto
	position: fixed
	top: 0
	right: 0
	width: 100%
	z-index: 100
	opacity: 0.9

	.menu__item-img
		margin-bottom: 5px

	a
		padding: 15px 5px


.menu_tLine
	margin: 0
	padding: 0
	list-style: none
	text-align: left

	li
		margin: 0 23px 0 0
		padding: 0
		display: inline-block
		vertical-align: top
		line-height: 0

		a, .active
			display: block
			border-bottom: 2px solid transparent
			text-decoration: none
			font-size: 13px
			line-height: 1
			font-weight: 900
			text-transform: uppercase
			padding: 22px 5px 19px 0
			transition: all 0.3s ease-in-out


.our_serv_sec .our_serv 
	.img
		display: block
		margin-bottom: 17px

		img
			width: auto !important
			height: auto !important


	strong:hover
		color: var(--second-color)





.tabs 
	.tab-hold
		li
			margin: 0 30px 20px 0
			padding: 0
			display: inline-block
			vertical-align: top

			a
				display: block
				text-decoration: none
				font-size: 14px
				font-weight: 700
				border-radius: 40px
				padding: 10px 23px 11px
				color: var(--main-color)
				transition: border-color .3s ease, background .3s ease
				border: 1px solid var(--main-color)


			&.ui-tabs-active, &:hover 
				a
					background-color: var(--main-color)
					color: #fff

.fav_ico
	display: block
	width: 20px
	height: 20px
	margin: 0 0 10px 20px
	float: right
	background-image: url('../img/ico-heart.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.loc_small_ico
	display: inline-block
	vertical-align: middle
	width: 13px
	height: 13px
	background-image: url('../img/ico-local-smoll.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain


.search_icon
	display: block
	width: 22px
	height: 22px
	margin: 0 0 10px 20px
	float: right
	background-image: url('../img/ico-search.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain


.prod_block .img
	display: block
	max-height: 169px
	overflow: hidden
	margin: -1px -1px 18px

.best_offer 
	.prod_block
		width: 272px
		display: flex
		flex-direction: column
		align-items: center

		.btn

			&:hover
				background: var(--main-color)
				color: #fff

	.slider_img 
		.hold > ul > li
			display: flex
			justify-content: center

.slider_img
	.sl_nav_hold
		position: absolute
		left: -10px
		right: -10px
		top: calc(50% - 24px)
		display: flex
		justify-content: space-between

		.dot
			display: none

	.prev, .next
		cursor: pointer
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 10
		width: 48px
		height: 48px
		border-radius: 50px
		background: #EEEEF1

		&:before
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px
			border-top: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotate(45deg)

	.prev
		transform: rotate(-180deg)


	.dot
		list-style: none
		margin: 0 12px
		padding: 2px 0 0
		line-height: 0
		text-align: center
		z-index: 1
		display: inline-block
		vertical-align: top

		li
			display: inline-block
			cursor: pointer
			width: 10px
			height: 10px
			-webkit-border-radius: 50%
			border-radius: 50%
			vertical-align: top
			position: relative
			overflow: hidden
			margin: 0 3px
			padding: 0

			&.active
				cursor: default

.slider_img2

	.sl_head
		display: flex
		justify-content: space-between
		align-items: center


	.prev, .next
		cursor: pointer
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 10
		width: 48px
		height: 48px
		border-radius: 50px
		background: #EEEEF1

		&:before
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px
			border-top: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotate(45deg)

	.prev
		transform: rotate(-180deg)
		margin-right: 25px


.sl_head

	.all 
		float: right
		font-weight: 700
		font-size: 16px
		margin: 0
		color: var(--main-color)
		padding: 12px 25px 13px
		border: 1px solid var(--main-color)
		border-radius: 26px
		margin-left: auto

		+ .sl_nav_hold
			margin-left: 45px

.rev_sec
	background: #f3f3f3

.rev_block
	display: inline-block
	vertical-align: top
	max-width: 366px
	transition-duration: 0.3s
	font-size: 14px
	font-weight: 400
	line-height: 1.7
	padding-bottom: 40px


	.text
		font-size: rem(14)

	.time
		float: none
		text-align: left

	&-name
		font-size: rem(16)
		font-weight: 600
		color: #000
		padding-top: 15px

	&-address
		font-size: rem(12)
		color: #000

	.text_wrap
		padding: 0 rem(45)

	.rev_block_head .img
		float: left
		width: 83px
		height: 83px
		min-height: 1px
		margin: 0 30px 10px 0


.adv_sec 
	padding-top: 45px
	margin-bottom: 44px

	.adv_block
		display: inline-block
		vertical-align: top
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		font-size: 16px
		font-weight: 400
		text-align: center

		&_wrap
			display: flex
			flex-wrap: wrap
			margin: 60px 0 -20px -20px


		.img
			margin-bottom: 35px

			img
				width: auto !important
				height: auto !important

		h3
			font-size: 20px
			margin-bottom: 20px


.fade_img .hold ul li
	position: absolute
	left: 0
	right: 0
	top: 0
	margin: 0
	padding: 63px 0 20px
	z-index: 1
	background-size: cover
	background-position: 50% 0
	background-repeat: no-repeat
	min-height: 500px

.menu_bottom
	display: flex

	.menu_b
		&:nth-child(2)
			ul
				column-count: 2
				column-gap: 20px

.foot_bottom a
	color: #000 !important


.menu_bottom li 
	margin: 0
	padding: 0
	list-style: none


.adr_footer
	.footer-address, .phone_num, .mail
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			left: -28px
			top: 6px
			size: 14px
			background-size: contain
			background-repeat: no-repeat
			background-position: center

	.footer-address
		&:before
			background-image: url('../img/ico-phone.svg')

	.phone_num
		&:before
			background-image: url('../img/ico-location.svg')

	.mail
		&:before
			background-image: url('../img/ico-mail.svg')


.footer
	&-advantages
		margin: 45px 0 40px

		&__list
			display: flex

		&__item
			display: flex
			width: calc((100% - 20px * 4) / 4)

			img
				display: block

			figure
				margin-right: 18px

			&-text
				text-align: left
	&-bot
		display: flex
		justify-content: space-between

		&:after
			display: none


.social 
	display: flex

	a
		margin: 0 0 10px 9px
		text-decoration: none
		width: 41px
		height: 41px
		border-radius: 50%
		background-position: center
		background-repeat: no-repeat
		flex: none
		border: 1px solid var(--main-color)


.tg
	background-image: url('../img/ico-telegram.svg')

.vk
	background-image: url('../img/ico-vk.svg')

.tw
	background-image: url('../img/ico-twitter.svg')
	
.goo
	background-image: url('../img/ico-google-plus.svg')

.od
	background-image: url('../img/ico-odnoklassniki.svg')

.insta
	background-image: url('../img/ico-insta.svg')


.foot_form_wrap
	background-color: #F9F9FA
	color: #000
	
	// .foot_form
	// 	display: flex
	// 	flex-wrap: wrap
	// 	margin: 0 0 -30px -30px

	// .input
	// 	width: calc((100% - 30px * 3) / 3)
	// 	margin: 0 0 30px 30px

	// 	&:last-child
	// 		width: 100% !important

.foot_form
	display: flex
	flex-wrap: wrap

	a
		color: #000 !important

	.input
		display: inline-block
		margin: 0 18px 0 0

		input, textarea, select 
			padding: 0
			display: inline-block
			vertical-align: top
			font-size: 17px
			font-weight: 300
			height: 60px
			margin: 0
			width: 217px
			border-radius: 10px
			background: #fff
			border: 0
			padding: 0 20px

		textarea 
			padding-top: 20px


	.btn
		font-weight: 700
		font-size: rem(14)
		border-radius: 26px
		padding: 22px 30px
		border-radius: 26px
