@import "../css/style.css"
@import "_base.sss"
@import "_vars.sss"

@import "_slider-main.sss"


.top_line
	display: flex
	align-items: center
	min-height: 70px

	&-logo
		max-width: 170px
		width: 100%
		margin: 0 auto

		&:nth-child(1)
			margin-bottom: auto


.top-phone
	// display
	a
		text-decoration: none
		color: #000
		font-size: rem(14)
		font-weight: 600

		&:before
			content: ''
			display: inline-block
			margin-right: 15px
			size: 13px
			background: url('../img/ico-phone.svg') center no-repeat


.header-city
	position: relative
	display: flex
	justify-content: flex-start
	align-items: center

	&:before
		content: ''
		display: inline-block
		background: url('../img/ico-location.svg') center no-repeat
		size: 13px
		margin-right: 15px

	select
		border: 0 !important
		padding: 0 !important
		font-size: rem(13)
		color: #344AA3


.top_adr_wrap
	display: inline-block
	vertical-align: top
	text-align: center
	margin-right: 60px

	.time_work
		&:after
			size: 13px
			background: url('../img/ico-clock.svg') center no-repeat


.menu_bLine
	background: var(--main-color) !important





.header
	position: relative

	.top_adr_hold
		display: flex
		align-items: center

		.btn + .btn
			margin-left: 30px

	> .container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px 0px

		&:after
			display: none




.btn
	color: #fff
	text-decoration: none
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	cursor: pointer
	padding: 0 21px
	font-size: 14px
	font-weight: 700
	border-radius: 22px
	background: none
	transition-duration: 0.3s
	font-size: 14px
	border: none
	border-radius: 26px
	padding: 14px 30px
	display: inline-block
	border: 1px solid  var(--main-color)
	color: var(--main-color)
	line-height: 1

	&--bg
		background: var(--second-color)
		color: #fff
		border-color: transparent


	&:hover 
		text-decoration: none

	&:active 
		position: relative


#menu_label
	height: 27px
	cursor: pointer
	position: absolute
	top: 10px
	left: 15px
	display: none

.menu
	float: left

	&-bot
		width: 100%
		float: none

	&__item
		&-img
			margin-bottom: 12px

			img
				display: inline-block

.menu_bLine
	// position: absolute
	// left: 0
	// right: 0
	// bottom: 0
	// overflow: hidden

	ul
		margin: 0 auto
		padding: 0
		width: 1140px
		display: flex
		justify-content: space-between



	li
		margin: 0
		padding: 0
		list-style: none
		position: relative
		flex-basis: 50%

		a
			display: block
			font-size: rem(14)
			line-height: 1.4
			text-decoration: none
			padding: 20px 5px
			text-align: center
			position: relative
			color: white !important

		&:hover, &.active
			background: #2B4091

.menu_bLine.fly
	bottom: auto
	position: fixed
	top: 0
	right: 0
	width: 100%
	z-index: 100
	opacity: 0.9

	.menu__item-img
		margin-bottom: 5px

	a
		padding: 15px 5px


.menu_tLine
	margin: 0
	padding: 0
	list-style: none
	text-align: left

	li
		margin: 0 23px 0 0
		padding: 0
		display: inline-block
		vertical-align: top
		line-height: 0

		a, .active
			display: block
			border-bottom: 2px solid transparent
			text-decoration: none
			font-size: 13px
			line-height: 1
			font-weight: 900
			text-transform: uppercase
			padding: 22px 5px 19px 0
			transition: all 0.3s ease-in-out





