@import "../css/style.css"
@import "_base.sss"
@import "_vars.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_blog.sss"
@import "_slider-main.sss"
@import "mobile-menu.sss"


.wr-feed
	margin-top: 20px

.share
	margin-bottom: 20px

.prod_block .btn
	text-align: center
	
	&:hover
		color: #fff !important

.preview_picture
	float: left

.detail_picture
	max-width: 350px
	float: right
	margin: 0 0 20px 20px

.appartament-slick-cont.blog
	margin-top: 0

footer
	.copy
		display: none

.preview_picture

	img
		display: block
		float: none

.testemonials__list

	.rev_block .rev_block_head .img
		width: 245px
		height: 165px
		
.otzyvy 
	.sl_head
		display: flex
		justify-content: space-between
		align-items: center
		// margin-bottom: 30px

		&:after
			display: none

	ul
		padding: 0

	.all
		font-size: .88rem
		line-height: 1
		font-weight: 500
		border: 1px solid #344aa3
		border: 1px solid var(--main-color)
		border-radius: 26px
		padding: 14px 30px
		color: #344aa3
		color: var(--main-color)
		display: inline-block
		margin: 0 45px 0 auto
		font-weight: 300


	.slider-arrow
		position: static

		.slick-next
			margin-left: 20px


	h2
		width: auto !important

	.rev_block
		display: block

	.slick
		&-track, &-slide
			display: flex !important

		&-slide
			height: auto !important
			margin: 0 10px 

			> div
				display: flex !important
				flex: 1 1 auto

			li
				background-color: #fff
				margin: 40px 0

				&:hover
					box-shadow: 0 4px 35px 0 rgba(0,0,0,.3)


		&-list
			margin: 0 -10px




.footer
	min-height: 100%
	width: 100%
	max-width: 10000px
	position: relative
	overflow: hidden
	margin: 0 auto


.wrapper 
	min-height: 100%
	width: 100%
	max-width: 10000px
	position: relative
	margin: 0 auto



.vacancy-list

	.bx-newslist-block
		display: flex

		
	.bx-newslist-img
		flex: none
		max-width: 370px
		width: 100%
		margin-right: 30px



	.bx-newslist-title
		font-size: rem(20)
		font-weight: bold
		margin-bottom: 20px


.appartament-slick



	&-cont
		display: flex
		flex-direction: column
		margin: 50px 0 20px

		.slick-track
			margin: 0 !important

		.prod_block:after
			display: none


		+ .appartament-slick-cont
			margin-top: 70px

		.slick-list	
			margin: 0 -10px

		.slick-slide
			margin: 0 10px

		.prod_block
			max-width: 100%
			margin: 40px 0
			// box-shadow: none
			padding: 0
			border: 0

	&-arrow
		display: flex
		align-items: center
		position: relative

		.slick-next
			margin-left: 20px

	&-top
		display: flex
		justify-content: space-between
		align-items: center
		font-size: rem(30)
		font-weight: bold
		// margin-bottom: 43px

		span
			color: #000

		.all
			font-size: rem(14)
			line-height: 1
			font-weight: 500
			border: 1px solid var(--main-color)
			border-radius: 26px
			padding: 14px 30px
			color: var(--main-color)
			display: inline-block
			margin: 0 45px 0 auto



.to_top
	color: #fff
	background: var(--main-color)

	&:before
		border-color: transparent transparent var(--main-color) transparent

.modal_win
	max-width: 700px
	padding: 20px

	.foot_form
		flex-direction: column

		> *
			&:not(:first-child)
				margin-top: 20px

		.input
			margin-right: 0
			width: 100%

			input
				border: 1px solid #e2e2e2
				width: 100%

			textarea
				border: 1px solid #e2e2e2
				width: 100%



.manager_blk 
	.manager_head
		border-radius: 63px
		position: relative
		font-size: 18px
		padding: 10px 10px 5px
		margin-bottom: 20px
		display: flex
		justify-content: center

	.btn
		display: block
		height: 50px
		line-height: 1
		font-size: 17px
		text-align: center

	.img
		display: none



.tabs2 + .aside
	margin-left: 0
	width: auto

.tabs2 .tab-hold li a:hover,
.tabs2 .tab-hold li.ui-tabs-active a
	color: var(--main-color)

.tabs2 .tab-hold li.ui-tabs-active
	border-color: var(--main-color)


.main_prod_sec 
	.price
		color: var(--main-color)

		.rub svg
			fill: var(--main-color)

	.to_fav
		color: var(--main-color)
		display: flex
		align-items: center

		&:after
			background-image: url('../img/ico-heart.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: contain




		

		span
			border-bottom:1px dashed  var(--main-color)

	.main_time_work:after
		background-image: url('../img/ico-circle-arrow.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain


	.price.vtorichnoe-zhilyo:after
		background-image: url('../img/ico-home.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain

.calc_form
	.dd
		margin: 0

.prop-A
	.dt
		margin-right: 15px

.prop-A, .prop-P, .big_fall_block .prop, .calc_form dl
	.dt
		font-weight: bold
		color: #000

.prop-P
	width: calc((100% - 55px * 3) / 3)
	margin: 0 55px 35px 0

	.block_select_wrap
		margin-bottom: 0

.calc_form_top
	display: flex
	flex-wrap: wrap
	
	.selectArea
		margin: 0

	.prop-A
		width: calc((100% - 55px * 2) / 2)

.testemonials__list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -20px -20px
	padding: 0

	li
		width: calc((100% - 20px * 2) / 2)
		margin: 0 0 20px 20px !important
		list-style: none
		box-shadow: 0px 0px 9px rgba(126, 126, 131, 0.07)
		padding: 20px !important

		&:before
			display: none !important

	.rev_block
		box-shadow: none
		max-width: 100%

	.text_wrap
		padding: 0 !important


input[type="select-one"]
	display: none

.selectize-dropdown
	position: absolute
	border-radius: 20px
	background: #fff
	width: auto !important
	box-shadow: 0px 0px 9px rgba(126, 126, 131, 0.07)
	margin-left: -26px
	padding: 0 25px 25px 25px
	background: #fff
	z-index: 10
	margin-top: 25px

	&:before
		content: ''
		display: block
		size: 20px
		transform: rotate(45deg)
		position: absolute
		top: -11px
		right: 25px
		box-shadow: 0px 0px 9px rgba(126, 126, 131, 0.07)
		background: #fff

	&-content
		position: relative
		z-index: 100
		padding-top: 25px
		background: #fff


	.option
		text-align: left
		white-space: nowrap
		padding: 5px 0
		cursor: pointer

.has-items
	.item
		position: relative
		padding-right: 25px
		white-space: nowrap

		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			top: calc(50% - 3px)
			size: 6px
			transform: rotate(45deg)
			border-right: 1px solid var(--main-color)
			border-bottom: 1px solid var(--main-color)


.fancybox-skin
	padding: 0 !important

.fancybox-inner
	overflow: hidden !important

.forms
	display: none

.forms-calc
	width: 938px !important
	background: #F9F9FA
	padding: 70px 

	input
		height: 60px
		border-radius: 10px
		background: #fff
		border: 0
	.form
		display: flex

	.forms-title
		font-size: rem(30)
		font-weight: 600
		text-align: left
		margin-bottom: 40px

	.forms-wrap-cont
		max-width: 373px
		width: 100%
		margin-right: 66px

		input
			text-align: center


		.forms-input-cont
			display: flex
			flex-direction: row-reverse
			align-items: center
			justify-content: space-between

			&:not(:first-child)
				margin-top: 30px

	.forms-wrap-result


		.forms-wrap
			background: var(--main-color)
			color: #fff
			padding: 55px 60px
			width: 360px

		.forms-input-cont
			display: flex
			flex-direction: column-reverse
			align-items: flex-start

			&:not(:first-child)
				margin-top: 50px

		.forms__label
			margin-bottom: 17px

		input
			background: var(--main-color)
			color: #fff


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
	width: 100%

.lawyer-slider

	&-cont
		margin: 80px 0


	&-title
		display: flex
		justify-content: space-between
		align-items: center

		font-size: rem(30)
		font-weight: 600
		margin-bottom: 43px

		span
			span
				color: var(--main-color)

	.slider-arrow
		position: static

	.slick
		&-list
			margin: 0 -15px

		&-slide
			margin: 0 15px

		&-next
			margin-left: 20px

	&__item
		display: flex !important
		border: 1px solid #F1F1F1
		align-items: center
		text-align: left



		figure
			margin-right: 43px

		&-name
			font-size: rem(20)
			font-weight: 600
			margin-bottom: 10px

		&-post
			margin-bottom: 25px

		&-links
			a
				display: inline-block

				&:not(:first-child)
					margin-top: 10px

				&[href*="tel:"]
					&:before
						content: ''
						display: inline-block
						size: 14px
						background: url('../img/ico-phone.svg') no-repeat center
						background-size: contain
						margin-right: 16px

				&[href*="mailto:"]
					&:before
						content: ''
						display: inline-block
						size: 14px
						background: url('../img/ico-mail.svg') no-repeat center
						background-size: contain
						margin-right: 16px


.menu_content
	margin-bottom: 20px

.bx-newslist
	width: 100%

.content 
	.container
		// display: flex
		// flex-direction: row-reverse
		// text-align: left

		&-inner
			margin-top: 80px
			text-align: left

		.aside
			text-align: left

	.menu_content
		.container
			flex-direction: row
			align-items: center
.aside
	text-align: left
	margin-left: 93px
	width: 340px
	float: right

	+ .container-inner
		width: calc(100% - 93px - 340px)

	&-menu
		background: var(--main-color)
		padding: 30px 0

		ul
			padding: 0
			margin: 0

		a
			display: block
			padding: 15px 58px
			color: #fff
			text-decoration: none
			text-decoration: none
			border: 0

			&:hover
				text-decoration: none
				border: 0
				background: #304498


.legal-advantages
	margin: 50px 0

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -50px -130px

	&__item
		width: calc((100% - 130px * 2) / 2)
		margin: 0 0 50px 130px
		display: flex
		align-items: center
		font-weight: 600
		font-size: rem(16)
		color: #000

		figure
			flex: none
			margin-right: 35px
			width: 50px
			text-align: center

.reason
	margin: 50px 0

	ul
		padding-left: 0
		margin-top: 30px

	li
		position: relative
		display: flex
		margin-bottom: 33px

		&:before
			content: ''
			size: 30px
			background: url('../img/ico-checkbox.svg') no-repeat center
			background-size: contain
			display: inline-block
			margin-right: 35px
			flex: none


.bx-newslist-container
	h2
		margin-bottom: 20px

.logo-mobile
	display: none

.our_serv_sec
	padding: 50px 0


.contacts

	&-cont
		padding: 80px 0

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 45px

	&__list
		display: flex
		justify-content: space-between
		margin: 0 0 0 -20px
		
	&__item
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 0 20px

		figure
			margin-bottom: 25px

		&-lable
			color: #818289
			margin-bottom: 5px

		&-text
			line-height: 1.7


.work-stage
	&-cont
		padding: 75px 0 90px

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 50px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px
		counter-reset: i

	&__item
		width: calc((100% - 20px * 5) / 5)
		margin: 0 0 20px 20px
		border: 1px solid #F1F1F1
		text-align: left
		padding: 20px
		counter-increment: i

		&:last-child
			border: 0
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			color: var(--main-color)
			font-size: rem(14)
			font-weight: 600

		&-title
			position: relative
			font-size: rem(27)
			font-weight: 600
			color: var(--main-color)
			margin-bottom: 15px
			padding-left: 15px

			&:after
				content: ''
				position: absolute
				left: 0
				top: 17px
				display: block
				size: 8px
				background: var(--main-color)
				border-radius: 50%

			// &:before
			// 	content: counter(i)
			// 	margin: 0 10px 0 25px



.testemonials-cont
	padding: 70px 0 85px


.why-forum
	&-cont
		background: #F9F9FA
		padding: 80px 0

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 35px

		span
			color: var(--main-color)

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -50px -100px

	&__item
		width: calc((100% - 100px * 3) / 3)
		margin: 0 0 50px 100px

		&-img
			margin-bottom: 40px

.consoltation-form
	max-width: 835px
	margin: 0 auto

	&-cont
		background: var(--main-color)
		color: #fff
		padding: 80px 0 95px

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 25px

	&__subtitle
		font-size: rem(14)

	.form-wrap
		margin: 45px auto 0
		display: flex
		justify-content: space-between
		max-width: 835px

	.default-input
		width: calc((100% - 55px * 2) / 2)
		
		&:not(:last-child)
			margin-right: 55px

		input
			&::-webkit-input-placeholder
				opacity: 1 !important
				color: #000 !important

			&:-moz-placeholder
				opacity: 1 !important
				color: #000 !important

			&::-moz-placeholder
				opacity: 1 !important
				color: #000 !important

			&:-ms-input-placeholder
				opacity: 1 !important
				color: #000 !important




	.form-bot
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 45px

		a
			color: #fff !important
			text-decoration: underline

	.btn
		font-weight: 700
		font-size: 18px
		border: 1px solid #fff
		border-radius: 26px
		background: transparent
		font-weight: 400
		color: #fff
		padding: 14px 25px



.best-offer

	&-cont
		background: #F9F9FA
		padding: 75px 0

	&__title
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 50px
		line-height: 1


	&__item
		color: #000
		text-align: left
		background: #fff
		transition: box-shadow .3s ease
		margin: 30px 0

		&:hover
			box-shadow: 0 4px 35px 0 rgba(0,0,0,.3)

		&-info
			padding: 35px 40px
			border: 1px solid #F1F1F1
			border-top: 0

		&-title
			font-size: rem(16)
			font-weight: 600
			margin-bottom: 20px

	&__elements
		margin-top: 25px
		display: flex
		flex-wrap: wrap
		margin-bottom: -20px

	&__btn
		margin-top: 25px

	&__el
		width: 50%
		margin-bottom: 20px

		&-label
			font-weight: 600
			color: var(--main-color)
			margin-bottom: 5px

	.slick
		&-list
			margin: 0 -10px

		&-slide
			margin: 0 10px


.personal-one
	display: flex

	h2
		font-size: rem(16)
		margin-top: 30px
		text-align: left

	.prod_block:after
		display: none

	&__info
		text-align: left

	&__img
		margin-right: 70px
		flex: none

	&__name
		font-size: rem(30)
		font-weight: 600
		margin-bottom: 15px

	&__post
		font-size: rem(14)

	&__top
		background: #F9F9FA
		padding: 37px 53px
		margin-top: 45px
		margin-bottom: 50px


	&__otdel
		font-size: rem(16)
		font-weight: 600
		margin-bottom: 15px

	&__address
		font-size: rem(14)
		margin-bottom: 30px

	&__links
		display: flex

		a 
			color: #000
			margin-right: 40px

			&:hover
				border: 0
				color: var(--main-color)


			&[href*="tel:"]
				&:before
					content: ''
					display: inline-block
					size: 14px
					background: url('../img/ico-phone.svg') no-repeat center
					background-size: contain
					margin-right: 16px
			&[href*="mailto:"]
				&:before
					content: ''
					display: inline-block
					size: 14px
					background: url('../img/ico-mail.svg') no-repeat center
					background-size: contain
					margin-right: 16px


	&__btn
		margin-top: 25px

	.text-page
		ul
			padding-left: 0
			margin-top: 10px

			li
				&:before
					content: ''
					size: 5px
					border-radius: 50%
					background: var(--main-color)

	.slider-3
		position: relative
		width: 760px

		.slick
			&-list
				margin: 0 -15px

			&-slide
				margin: 0 15px


.slider-arrow
	position: absolute
	top: calc(50% - 24px)
	left: -24px
	right: -24px
	display: flex
	justify-content: space-between
	z-index: 10

.slick
	&-arrow
		position: relative
		size: 48px
		border-radius: 50%
		border: 0
		background: #EEEEF1 !important
		font-size: 0 !important
		padding: 0

		&:before
			content: ''
			position: absolute
			display: block
			size: 6px
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			border-top: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotate(45deg)

	&-prev
		transform: rotate(180deg)


.bx-newslist-block
	padding: 0

.bx-newslist-img
	width: auto


.filter
	display: flex
	flex-wrap: wrap

	a
		padding: 10px 20px
		border-radius: 26px
		border: 1px solid var(--main-color)
		line-height: 1

		&.active
			background: var(--main-color)

		&:not(:first-child)
			margin-left: 30px


.big_fall_block
	background: #e5e5e5
	padding: 50px 60px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	margin: 0 0 -35px -35px

	.dd
		width: 100%

	.dt
		margin-bottom: 15px

	.customSelectCalcLarge .selectIn
		min-width: auto
		width: 100%

	.selectArea
		margin: 0
		width: 100% !important

	dd
		width: 100%

	.prop-K

		dl
			display: flex
			align-items: center

		dt
			min-width: auto

	.prop-A
		width: 100%
		// margin-right: 0 !important

		dd
			width: 100%

		.slider_wrap
			width: 100%

	dl
		&:nth-last-child(1)
			.prop
				width: calc((100% - 35px * 3) / 3)

				.selectArea
					width: 100% !important


	> *
		&:not(:last-child)
			margin-bottom: 35px

	.radio_block 
		display: flex
		margin-bottom: 0

		.radio_block_text
			height: 60px
			border-radius: 10px
			line-height: 60px

		.radio_block_lab
			+ .radio_block_lab
				margin-left: 35px



	.prop
		margin-right: 55px

		// &:not(:first-child)
		//  margin-left: 35px

		> dd
			margin-left: 0

		dt
			margin-right: 20px

		.selectArea
			margin-bottom: 0

		&:first-child
			// width: 100%

			dd
				margin-left: 0

		&:nth-child(2)
			dd
				margin-left: 0


	> dl
		width: 100%
		display: flex
		flex-wrap: wrap
		margin: 0 0 -35px -35px
		

		.prop
			width: calc((100% - 35px * 2) / 2)
			margin: 0 0 35px 35px

			dl
				display: flex
				align-items: center

.radio_block input:checked + .radio_block_text
	background: var(--main-color)
	color: #fff

.selectSub.selectSubCalcSmall .selected a:after
	background: var(--main-color)
	border-color: var(--main-color)



.type_prod_sec
	position: relative


.big_fall_block_wrap 
	text-align: right

	.big_fall_text
		display: inline-block
		vertical-align: top
		cursor: pointer
		padding-left: 20px

		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			top: -1px
			width: 14px
			height: 15px
			background: url(../img/main_ico_w.png) no-repeat 0 0
			background-size: 80px auto
			background-position: -67px -342px

		span
			text-decoration: underline

	.big_fall_block 
		margin: 0
		overflow: hidden
		visibility: hidden
		opacity: 0
		height: 0
		transition-duration: 0.3s
		text-align: left
		padding: 0

	.big_fall_text.open + .big_fall_block
		visibility: visible
		opacity: 1
		padding-top: 30px
		height: auto
		padding: 50px 60px


.slider_hold
	background: #fff
	border-radius: 10px
	padding: 0 10px
	height: 60px
	display: flex
	align-items: center

	.slider_wrap
		margin-bottom: 0

	.slider_amount1, .slider_amount2
		display: inline-block
		vertical-align: top
		line-height: normal
		font-size: 14px
		position: relative
		padding: 0 1px
		width: 150px
		text-align: center
		height: 40px
		border-radius: 0
		border: none

.big_fall_text
	position: absolute
	left: 60px
	top: -20px


.ui-slider 
	.ui-slider-handle
		size: 16px
		border-radius: 50%
		background: #EAEAEA
		
		&:before
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 4px)
			size: 8px
			background: #344AA3
			border-radius: 50%

// .prop
// 	display: flex
// 	align-items: center


.calc_form 
	dl 
		dt
			margin: 0
			padding: 0
			display: inline-block
			vertical-align: top
			font-size: 14px
			min-width: 80px

		dd 
			margin: 0 0 0 1.1%
			padding: 0
			display: inline-block
			vertical-align: top


	.bx_filter_button_box.active
		background: #e5e5e5
		padding: 20px

	.btn
		min-width: 163px
		font-weight: 700
		font-size: 18px
		border: 1px solid var(--main-color)
		border-radius: 26px
		background: transparent
		font-weight: 400
		color: #000
		padding: 14px 25px

.sort_block
	.calc_form_bottom
		padding: 20px 60px 20px
		background: #e5e5e5

		dl
			display: flex
			align-items: center
			
			dd
				&:last-child
					margin-left: auto

		.selectArea
			margin: 0


.page_hold.element_count

	.selectIn
		padding-top: 0


.page 
	a:hover, .active
		background: var(--main-color)
		color: #fff
		box-shadow: none


.selectIn
	font: normal 14px/42px 'Muller', Arial, Helvetica, sans-serif
	margin: 0
	padding: 10px 35px 0 15px
	text-align: left
	cursor: pointer
	position: relative
	height: 60px
	min-width: 165px
	border-radius: 10px

	&:after 
		content: ''
		display: block
		width: 17px
		height: 9px
		position: absolute
		top: 50%
		right: 15px
		margin-top: -4px

.block_select
	margin: 0
	padding: 20px 35px 0 15px
	text-align: left
	cursor: pointer
	position: relative
	height: 60px
	min-width: 165px
	border-radius: 5px

	&:after 
		content: ''
		display: block
		width: 17px
		height: 9px
		position: absolute
		top: 50%
		right: 15px
		margin-top: -4px



.calc_form_top
	background: #E5E5E5
	padding: 50px 60px

	dl
		&:nth-child(1)
			display: flex
			justify-content: space-between


.menu__link
	&:hover
		color: var(--main-color)

.block_select_wrap
	.txt
		display: none

.top_line
	display: flex
	align-items: center
	min-height: 70px

	.container
		display: flex
		align-items: center
		justify-content: space-between

	&-logo
		max-width: 170px
		width: 100%
		margin: 0 auto

		&:nth-child(1)
			margin-bottom: auto

.menu_tLine
	display: flex

.top-phone

	a
		text-decoration: none
		color: #000
		font-size: rem(14)
		font-weight: 600

		&:before
			content: ''
			display: inline-block
			margin-right: 15px
			size: 13px
			background: url('../img/ico-phone.svg') center no-repeat


.header-city
	position: relative
	display: flex
	justify-content: flex-start
	align-items: center

	&:before
		content: ''
		display: inline-block
		background: url('../img/ico-location.svg') center no-repeat
		size: 13px
		margin-right: 15px

	select
		border: 0 !important
		padding: 0 !important
		font-size: rem(13)
		color: #344AA3


.top_adr_wrap
	display: inline-block
	vertical-align: top
	text-align: center
	margin-right: 50px
	margin-left: 15px

	.time_work
		&:after
			size: 13px
			background: url('../img/ico-clock.svg') center no-repeat


.menu_bLine
	background: var(--main-color) !important





.header
	position: relative

	.top_adr_hold
		display: flex
		align-items: center

		.btn + .btn
			margin-left: 30px

	> .container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px 0px

		&:after
			display: none




.btn
	color: #fff
	text-decoration: none
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	cursor: pointer
	padding: 0 21px
	font-size: 14px
	font-weight: 700
	border-radius: 22px
	background: none
	transition-duration: 0.3s
	font-size: 14px
	border: none
	border-radius: 26px
	padding: 14px 30px
	display: inline-block
	border: 1px solid  var(--main-color)
	color: var(--main-color)
	line-height: 1

	&--bg
		background: var(--second-color)
		color: #fff
		border-color: transparent


	&:hover 
		text-decoration: none
		background: var(--main-color)
		color: #fff

	&:active 
		position: relative


#menu_label
	height: 27px
	cursor: pointer
	position: absolute
	top: 10px
	left: 15px
	display: none

.menu
	float: left

	&-bot
		width: 100%
		float: none

	&__item
		&-img
			margin-bottom: 12px

			img
				display: inline-block

.menu_bLine

	ul
		margin: 0 auto
		padding: 0
		width: 1140px
		display: flex
		justify-content: space-between



	li
		margin: 0
		padding: 0
		list-style: none
		position: relative
		flex-basis: 50%

		a
			display: block
			font-size: rem(14)
			line-height: 1.4
			text-decoration: none
			padding: 20px 5px
			text-align: center
			position: relative
			color: white !important

		&:hover, &.active
			background: #2B4091

.menu_bLine.fly
	bottom: auto
	position: fixed
	top: 0
	right: 0
	width: 100%
	z-index: 100
	opacity: 0.9

	.menu__item-img
		margin-bottom: 5px

	a
		padding: 15px 5px


.menu_tLine
	margin: 0
	padding: 0
	list-style: none
	text-align: left

	li
		margin: 0 23px 0 0
		padding: 0
		display: inline-block
		vertical-align: top
		line-height: 0

		a, .active
			display: block
			border-bottom: 2px solid transparent
			text-decoration: none
			font-size: 13px
			line-height: 1
			font-weight: 900
			text-transform: uppercase
			padding: 22px 5px 19px 0
			transition: all 0.3s ease-in-out


.our_serv_sec .our_serv 
	.img
		display: block
		margin-bottom: 17px

		img
			width: auto !important
			height: auto !important


	strong:hover
		color: var(--second-color)





.tabs 
	.tab-hold
		li
			margin: 0 30px 20px 0
			padding: 0
			display: inline-block
			vertical-align: top

			a
				display: block
				text-decoration: none
				font-size: 14px
				font-weight: 700
				border-radius: 40px
				padding: 10px 23px 11px
				color: var(--main-color)
				transition: border-color .3s ease, background .3s ease
				border: 1px solid var(--main-color)


			&.ui-tabs-active, &:hover 
				a
					background-color: var(--main-color)
					color: #fff

.fav_ico
	display: block
	width: 20px
	height: 20px
	margin: 0 0 10px 20px
	float: right
	background-image: url('../img/ico-heart.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	transition: background .3s ease

	&.active, &:hover
		background-image: url('../img/ico-heart-active.svg')
		background-position: 0 !important

.loc_small_ico
	display: inline-block
	vertical-align: middle
	width: 13px
	height: 13px
	background-image: url('../img/ico-local-smoll.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain


.search_icon
	display: block
	width: 22px
	height: 22px
	margin: 0 0 10px 20px
	float: right
	background-image: url('../img/ico-search.svg')
	background-repeat: no-repeat
	background-position: center
	background-size: contain


.prod_block .img
	display: block
	max-height: 169px
	overflow: hidden
	margin: -1px -1px 18px

.best_offer 
	.prod_block
		width: 272px
		display: flex
		flex-direction: column
		align-items: center

		.btn

			&:hover
				background: var(--main-color)
				color: #fff

	.slider_img 
		.hold > ul > li
			display: flex
			justify-content: center

.slider_img
	.sl_nav_hold
		position: absolute
		left: -10px
		right: -10px
		top: calc(50% - 24px)
		display: flex
		justify-content: space-between

		.dot
			display: none

	.prev, .next
		cursor: pointer
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 10
		width: 48px
		height: 48px
		border-radius: 50px
		background: #EEEEF1

		&:before
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px
			border-top: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotate(45deg)

	.prev
		transform: rotate(-180deg)


	.dot
		list-style: none
		margin: 0 12px
		padding: 2px 0 0
		line-height: 0
		text-align: center
		z-index: 1
		display: inline-block
		vertical-align: top

		li
			display: inline-block
			cursor: pointer
			width: 10px
			height: 10px
			-webkit-border-radius: 50%
			border-radius: 50%
			vertical-align: top
			position: relative
			overflow: hidden
			margin: 0 3px
			padding: 0

			&.active
				cursor: default

.slider_img2

	.sl_head
		display: flex
		justify-content: space-between
		align-items: center

	h2
		width: auto



	.prev, .next
		cursor: pointer
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 10
		width: 48px
		height: 48px
		border-radius: 50px
		background: #EEEEF1

		&:before
			content: ''
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)
			size: 6px
			border-top: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotate(45deg)

	.prev
		transform: rotate(-180deg)
		margin-right: 25px


.sl_head

	.all 
		float: right
		font-weight: 700
		font-size: 16px
		margin: 0
		color: var(--main-color)
		padding: 12px 25px 13px
		border: 1px solid var(--main-color)
		border-radius: 26px
		margin-left: auto

		+ .sl_nav_hold
			margin-left: 45px

.rev_sec
	background: #f3f3f3

.rev_block
	display: inline-block
	vertical-align: top
	max-width: 366px
	transition-duration: 0.3s
	font-size: 14px
	font-weight: 400
	line-height: 1.7
	padding-bottom: 40px


	.text
		font-size: rem(14)

	.time
		float: none
		text-align: left

	&-name
		font-size: rem(16)
		font-weight: 600
		color: #000
		padding-top: 15px

	&-address
		font-size: rem(12)
		color: #000

	.text_wrap
		padding: 0 rem(45)

	.rev_block_head .img
		float: left
		width: 83px
		height: 83px
		min-height: 1px
		margin: 0 30px 10px 0


.adv_sec 
	padding-top: 45px
	margin-bottom: 44px

	.adv_block
		display: inline-block
		vertical-align: top
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		font-size: 16px
		font-weight: 400
		text-align: center

		&_wrap
			display: flex
			flex-wrap: wrap
			margin: 60px 0 -20px -20px


		.img
			margin-bottom: 35px

			img
				width: auto !important
				height: auto !important

		h3
			font-size: 20px
			margin-bottom: 20px


.fade_img .hold ul li
	position: absolute
	left: 0
	right: 0
	top: 0
	margin: 0
	padding: 63px 0 20px
	z-index: 1
	background-size: cover
	background-position: 50% 0
	background-repeat: no-repeat
	min-height: 500px

.menu_bottom
	display: flex

	.menu_b
		&:nth-child(2)
			ul
				column-count: 2
				column-gap: 20px

.foot_bottom a
	color: #000 !important


.menu_bottom li 
	margin: 0
	padding: 0
	list-style: none


.adr_footer
	.footer-address, .phone_num, .mail
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			left: -28px
			top: 6px
			size: 14px
			background-size: contain
			background-repeat: no-repeat
			background-position: center

	.footer-address
		&:before
			background-image: url('../img/ico-phone.svg')

	.phone_num
		&:before
			background-image: url('../img/ico-location.svg')

	.mail
		&:before
			background-image: url('../img/ico-mail.svg')


.footer
	&-advantages
		margin: 45px 0 40px

		&__list
			display: flex

		&__item
			display: flex
			width: calc((100% - 20px * 4) / 4)

			img
				display: block

			figure
				margin-right: 18px

			&-text
				text-align: left
	&-bot
		display: flex
		justify-content: space-between

		&:after
			display: none


.social 
	display: flex

	a
		margin: 0 0 10px 9px
		text-decoration: none
		width: 41px
		height: 41px
		border-radius: 50%
		background-position: center
		background-repeat: no-repeat
		flex: none
		border: 1px solid var(--main-color)


.tg
	background-image: url('../img/ico-telegram.svg')

.vk
	background-image: url('../img/ico-vk.svg')

.tw
	background-image: url('../img/ico-twitter.svg')
	
.goo
	background-image: url('../img/ico-google-plus.svg')

.od
	background-image: url('../img/ico-odnoklassniki.svg')

.insta
	background-image: url('../img/ico-insta.svg')


.foot_form_wrap
	background-color: #F9F9FA
	color: #000
	

.foot_form
	display: flex
	align-items: center
	flex-wrap: wrap

	a
		color: #000 !important

	.input
		display: inline-block
		margin: 0 18px 0 0

		input, textarea, select 
			padding: 0
			display: inline-block
			vertical-align: top
			font-size: 17px
			font-weight: 300
			height: 60px
			margin: 0
			width: 217px
			border-radius: 10px
			background: #fff
			border: 0
			padding: 0 20px

		textarea 
			padding-top: 20px


	.btn
		font-weight: 700
		font-size: rem(14)
		border-radius: 26px
		padding: 18px 30px
		border-radius: 26px

.bx-newslist-img
	margin-right: 20px

.filter-cont
	margin-bottom: 30px

@media screen and (max-width: 1500px)
	.menu_tLine 
		li
			margin: 0 15px 0 0

	.top_line-logo
		display: none

	.best-offer-cont, .consoltation-form-cont, .why-forum-cont, .testemonials-cont, .work-stage-cont, .contacts-cont
		padding: 50px 0


@media screen and (max-width: 1200px)
	
	.calc_form_top
		margin: 0 !important


@media screen and (max-width: 1160px)

	.appartament-slick
			
		&-top
			font-size: rem(20)



	.big_fall_block 
		.prop
			margin-right: 15px

		.prop-A
			margin-right: 30px
		.prop-P
			.block_select_wrap
				width: 100%

	.calc_form dd
		width: 100%

	.calc_form_top .selectArea
		width: 100% !important

	.prop-P
		width: calc((100% - 25px * 2) / 2)
		margin: 0 25px 35px 0

	.calc_form_top

		.prop-A
			width: calc((100% - 55px * 2) / 2)

	.bx-yandex-view-layout
		width: 100% !important

	.slider-arrow
		left: 0
		right: 0

	.best-offer__item-info
		padding: 20px

	.blog__item-info
		padding: 20px

	.container 
		width: 100%
		padding: 0 15px
	
	.header 
		padding: 0
		.logo 
			float: none
			margin-left: auto
			margin-right: auto
		
		.top_adr_hold 
			float: none
			text-align: justify
			padding-left: 0

		> .container
			padding: 20px 0
		
	
	.top_line 
		.container 
			position: relative
			padding-left: 0
		
	
	#menu_label 
		display: block
	
	.menu 
		margin: 0
		position: absolute
		top: 100%
		width: auto
		min-width: 50%
		background: rgba(0, 0, 0, 0.9)
		left: -100%
		opacity: 0
		transition: all 0.3s ease-in-out
		float: none
	
	#menu.open 
		opacity: 1
		-webkit-box-shadow: 0 0 10px 0 #000
		box-shadow: 0 0 10px 0 #000
		z-index: 500
		left: 0
	
	.menu_bLine 
		position: static
		height: auto
		background: none !important
		ul 
			width: 100%
			display: block

			li 
				display: block
				border-top: 1px solid #2da9e9
				margin: 0

				&:first-child 
					border: none
				
				a 
					padding: 22px 5px 17px 59px
					text-align: left
					height: auto

					&:after 
						top: 50%
						left: 15px
						margin: -12px 0 0
					
				
				.active 
					padding: 22px 5px 17px 59px
					text-align: left
					height: auto

					&:after 
						top: 50%
						left: 15px
						margin: -12px 0 0
					
				
				.item1 
					&:after 
						background-position: 2px 0 !important
					
				
				.item2 
					&:after 
						background-position: -37px 0 !important
					
				
				.item3 
					&:after 
						background-position: -77px 0 !important
					
				
				.item4 
					&:after 
						background-position: -118px 0 !important
					
				
				.item5 
					&:after 
						background-position: -158px 0 !important
					
				
				.item6 
					&:after 
						background-position: -197px 0 !important
					
	.menu_tLine 
		li 
			display: block
			border-top: 1px solid var(--main-color)
			margin: 0
			a 
				text-transform: uppercase
				padding: 22px 15px 17px
				border: none !important
				color: #fff !important

				&:hover 
					background-color: var(--main-color)
				
			
			.active 
				text-transform: uppercase
				padding: 22px 15px 17px
				border: none !important
				color: #fff !important
				background-color: var(--main-color)
			
		
	
	.top_icon_hold 
		padding-top: 12px
	
	.search_icon 
		margin-bottom: 10px
	
	.fav_ico 
		margin-bottom: 10px
	
	.top_phone_hold 
		margin-bottom: 9px
		padding-top: 13px
	
	.foot_form 
		.input 
			display: block
			input 
				width: 290px
				text-align: center
			
			textarea 
				width: 290px
				text-align: center
			
			select 
				width: 290px
				text-align: center
			
		
		.btn 
			margin-top: 15px
		
	
	.foot_bottom 
		padding-top: 10px
	
	.menu_bottom 
		.hold 
			width: 100%
			display: block
			vertical-align: top
			padding: 15px 0 0
		
		.hold.adr_footer 
			width: 100%
		
	
	.social 
		text-align: center
		float: none

		a 
			margin: 0 5px 10px
		
		span 
			margin: 0 5px 10px
		
	
	.copy 
		text-align: center
		float: none
	
	.fade_img 
		.prev 
			left: 10px
			margin-left: 0
		
		.next 
			right: 10px
			margin-right: 0
		
	
	.prod_sec 
		.prod_block 
			width: 31.6%
			max-width: 100%
		
	
	.map_marker_hold 
		.map_marker 
			padding: 10px
		
	
	.slider_img 
		margin-left: -15px
		margin-right: -15px
	
	.slider_img2 
		margin-left: -15px
		margin-right: -15px
	
	.sl_head 
		margin: 0
	
	.adv_sec 
		.adv_block_wrap 
			margin-left: 0
			margin-right: 0
		
	
	.to_top 
		right: 10px
		bottom: 10px
		width: 50px
		font-size: 12px
		height: 24px
		padding-top: 0

		&:before 
			border-width: 0 22px 5px 22px
			left: 3px
			top: -5px
		
	
	.calc_form_top 
		dl 
			text-align: center
			dt 
				display: block
				min-width: 1px
				margin-left: 0
				margin-bottom: 10px
			
			dd 
				display: block
				margin-left: 0
			
		
	
	.calc_form 
		.block_select_wrap 
			margin-top: 0
		
	
	.big_fall_block_wrap 
		.big_fall_block 
			text-align: center
		
	
	.prod_discrip 
		article 
			padding-left: 10px
		
	.menu_bLine 
		.menu_img 
			left: 15px
			margin: -12px 0 0
			top: 50%

			img 
				&:first-child 
					display: none !important
					display: none !important
				
				&:last-child
					display: block !important
					display: block !important

	.menu_bottom 
		.hold.menu_b 
			width: 100%
		
		.menu_b 
			ul 
				li 
					width: 100%

	.menu_bLine
		position: static !important
		z-index: 1
		opacity: 1 !important

	.top_icon_hold
		margin-left: auto

	.top_adr_wrap
		margin-right: 20px

	.logo
		margin-right: auto

	.header
		.container
			display: flex
			justify-content: space-between

		.top_adr_hold 
			padding-right: 14px

			.btn+.btn
				margin-left: 20px



	.btn
		padding: 12px 20px

	.slider_img
		margin: 0 -40px 20px -10px

		.sl_nav_hold
			left: 0
			right: 0

	.foot_form
		align-items: flex-start

		.input
			margin-bottom: 20px

		.btn
			margin-top: 0
			margin-right: 20px


	.footer-advantages__item 
		figure
			margin-right: 10px

		&-text
			text-align: left
			font-size: 13px

	.menu_tLine
		display: block

	.menu__link
		color: #fff
		padding: 15px !important

	.sub_menu
		.menu__link
			color: #000 !important

	.personal-one__img
		margin-right: 30px

	.personal-one .slider-3
		width: 652px


	.content 
		.container-inner 
			margin-top: 45px

		.container 
			.aside
				margin-top: 0

@media screen and (max-width: 1024px)

	.blog__item
		width: calc((100% - 60px)/2)

	.big_fall_block_wrap 
		text-align: center
	
	.calc_form 
		text-align: center
		.calc_form_bottom 
			float: none
		
		.btn 
			float: none
			margin-bottom: 20px
		
	
	.prod_discrip 
		.tabs2 
			width: 61.7%
		
	
	.main_prod_sec 
		.img_wrap 
			float: none
			margin: 0 auto 30px
			width: auto
			max-width: 560px
		
		.main_prod_text 
			height: 100%
			margin-top: 0
			text-align: center
		
		.btn 
			margin-left: 10px
			margin-right: 10px
		
		.to_fav 
			margin-left: 10px
			margin-right: 10px

	.calc_form_top
		padding: 20px 20px 50px 20px

	.big_fall_text
		left: 20px

	.big_fall_block_wrap .big_fall_text.open+.big_fall_block
		padding: 25px 20px

	.sort_block .calc_form_bottom
		padding: 20px
		
	

@media screen and (max-width: 1000px)
	
	.vacancy-list
		.row
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px


		.bx-newslist-img
			margin-bottom: 20px

		.bx-newslist-container
			width: calc((100% - 20px * 2) /2)
			margin: 0 0 20px 20px
		.bx-newslist-block
			flex-direction: column

		.bx-newslist-content
			width: 100%

	.testemonials__list
		margin: 0 0 -20px -35px



	.aside
		float: none
		width: 100%
		margin: 20px 0  !important

		&-menu
			overflow-x: auto
			padding: 0
			background: #fff
			-webkit-overflow-scrolling: touch

			ul
				width: 100%
				display: flex

				li
					margin: 0
					margin-right: 20px
				
				a
					white-space: nowrap
					padding: 10px 20px
					border-radius: 30px
					border: 1px solid var(--main-color)
					color: #000

	.aside+.container-inner
		width: 100%

	.lawyer-slider-cont
		margin: 45px 0

	.lawyer-slider__item
		align-items: flex-start

		&-post
			margin-bottom: 15px


		figure
			margin: 0

		&-info
			padding: 20px

	.why-forum

		&__list
			margin: 0 0 -50px -50px

		&__item
			width: calc((100% - 50px * 3) / 3)
			margin: 0 0 50px 50px

	.work-stage__item
		width: calc((100% - 60px)/2)
		padding: 20px

		&-title
			margin-bottom: 10px


	.best-offer__title, .consoltation-form__title, .why-forum__title, .work-stage__title, .contacts__title
		font-size: 1.5rem
		margin-bottom: 30px

	.calc_form_top dl:first-child
		flex-wrap: wrap

	.personal-one
		flex-direction: column
		align-items: flex-start

	.logo
		display: none

	.logo.logo-mobile
		display: block
		position: absolute
		top: 7px
		left: 50%
		transform: translate3d(-50%,0,0)

		img
			max-width: 150px

	.personal-one
		&__img
			margin: 0 0 20px 0

		&__top
			padding: 25px 35px
			margin-top: 25px
			margin-bottom: 35px

		&__info
			width: 100%

		.slider-3
			width: 100%

	.header .top_adr_hold
		text-align: center
		box-sizing: border-box
		padding: 0 14px
		width: 100%
	
	.top_adr_wrap
		display: none

	.header 
		.logo
			margin-left: 14px
			margin-right: auto

		.btn
			margin-bottom: 0 !important

		.container
			align-items: center

	.slider_img
		margin: 0

	.sl_head .all+.sl_nav_hold
		margin-left: 20px

	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
		font-weight: 600
		line-height: 1.2
		font-size: 27px


	.adv_sec .adv_block
		width: calc((100% - 60px)/2)

	.foot_form
		align-items: center
		justify-content: center

	.adr_footer 
		.footer-address, .mail, .phone_num
			&:before
				display: none

	.footer-advantages
		display: none

	.bx-newslist-content
		width: 41%



@media screen and (max-width: 800px) 
	.header 
		.top_adr_hold 
			text-align: center

			&:after 
				display: none
			
		
		.btn 
			margin: 0 0 15px
		
	
	.fade_img 
		.prev 
			top: auto
			margin-top: 0
			bottom: 10px
		
		.next 
			top: auto
			margin-top: 0
			bottom: 10px
		
	
	.prod_sec 
		.prod_block 
			width: 48%
		
	
	.page 
		text-align: center
		margin: 0 0 10px
		float: none
	
	.page_info 
		float: none
		padding-top: 0
		margin-bottom: 10px
	
	.prod_block.prod_block_row 
		.prod_blk_left 
			float: none
			width: 100%
		
		.prod_blk_right 
			float: none
			max-width: 100%
			display: inline-block
			vertical-align: top
		
		.img 
			margin-right: 15px
		
	
	.prod_discrip 
		.aside 
			float: none
		
		.tabs2 
			float: none
			width: 100%

	.left_contacts, .right_contacts
		width: 100%

	#contacts
		text-align: center

	.prod_discrip td:first-child
		width: inherit


@media screen and (max-width: 736px) 
	.menu 
		width: 100%
	
	.calc_form 
		.calc_form_bottom 
			dl 
				dt 
					display: block
					text-align: center
					margin-left: 0
					margin-bottom: 10px
				
				dd 
					display: block
					text-align: center
					margin-left: 0
				
	.big_fall_block 
		.customSelectCalcSmall 
			display: block
			margin-left: auto
			margin-right: auto
			width: 165px !important
		
	
	.big_fall_block_wrap 
		.big_fall_text.open 
			+ .big_fall_block 
				padding-top: 10px
				
			
		
	
	.type_prod_sec 
		dl 
			display: block
			text-align: center

			dt 
				display: block
				margin: 0 0 5px
			
			dd 
				display: block
			
@media screen and (max-width: 667px)

	.fancy-active 
		.fancybox-wrap + .fancybox-overlay
			display: none !important

	.menu__link:hover
		color: #fff !important

	// .main_prod_sec .price .rub
	// 	width: 12px



	.our_serv_sec
		h1
			text-align: center



	.main_prod_sec 

		.price

			&:after
				display: none

		h1
			font-size: 24px


	.btn.quest
		text-align: center


	.vacancy-list
		.row
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px


		.bx-newslist-img
			margin-bottom: 20px
			
		.bx-newslist-container
			width: 100%
			margin: 0 0 20px 20px
		.bx-newslist-block
			flex-direction: column

		.bx-newslist-content
			width: 100%

	.appartament-slick

			
		&-top
			font-size: rem(18)
			margin-bottom: 20px

		&-cont

			.slick-track
				margin: 0



	.fancybox-lock, .fancy-active
		> .wrapper
			opacity: 0
			size: 0 !important
		#content, header, footer, .footer-place, main
			display: none
		body, html
			overflow-x: !important
		.fancybox-lock, .fancybox-lock body
			overflow-x: hidden !important
		.fancybox-wrap, .fancybox-mobile, .fancybox-type-inline, .fancybox-opened
			position: static !important
			top: 0 !important
			left: 0 !important
			opacity: 1 !important
			overflow: visible !important
			width: 100% !important
			height: 100% !important
		.fancybox-skin
			width: 100% !important
			height: 100% !important
		.fancybox-outer
			width: 100% !important
			height: 100% !important
		.fancybox-inner
			width: 100% !important
			height: 100% !important
			overflow-y: scroll !important
			overflow-x: hidden !important
			-webkit-overflow-scrolling: touch
		.fancybox-overlay
			width: 100% !important
			height: 100% !important
			display: block !important
		.fancybox-overlay-fixed
			width: 100% !important
			height: 100% !important
			display: block !important
			overflow: auto !important
		.fancybox-overlay
			background: none !important
			width: 100% !important





	.forms
		padding: 20px


	#calculator
		.forms-input-cont
			flex-direction: column-reverse
			align-items: flex-start

	.forms-calc
		width: 100% !important

		.forms-wrap-cont
			max-width: 100%
			margin: 0

		.form
			flex-direction: column

		.forms-title
			font-size: 1.4rem
			margin-bottom: 25px

		input 
			height: 40px
			width: 100%

		.forms__label
			margin-bottom: 5px

		.forms-wrap-cont .forms-input-cont:not(:first-child)
			margin-top: 20px

		.forms-wrap-result .forms-wrap
			padding: 20px
			margin-top: 20px
			width: 100%

	.fancybox-inner, .fancybox-wrap
		width: 100% !important
		height: 100vh !important

	.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened
		left: 0 !important
		top: 0 !important



	.testemonials__list 
		li
			width: 100%

		.rev_block
			padding-bottom: 0

	.legal-advantages
		&-cont
			margin: 25px 0

		&__item
			width: 100%
			margin: 0 0 25px 130px

	.lawyer-slider__item
		flex-direction: column

		figure, img
			width: 100%

	.lawyer-slider-title
		flex-direction: column
		text-align: left
		align-items: flex-start
		font-size: 1.4rem
		margin-bottom: 20px

		.slider-arrow
			margin-left: auto
			margin-top: 10px

	.best-offer-cont, .consoltation-form-cont, .why-forum-cont, .testemonials-cont, .work-stage-cont, .contacts-cont
		padding: 30px 0
	
	.best-offer__title, .consoltation-form__title, .why-forum__title, .work-stage__title, .contacts__title
		font-size: 1.4rem
		margin-bottom: 20px

	.consoltation-form 
		.form-wrap
			flex-direction: column

		.default-input
			width: 100%
			margin-right: 0

			+ .default-input
				margin-top: 20px

		.form-bot
			flex-direction: column
			align-items: flex-start
			margin-top: 25px

		.btn
			margin-top: 20px

		.checkbox__label
			padding-left: 40px
			text-align: left

			&:before
				position: absolute
				top: 0
				left: 0

			&:after
				top: 10px

	.blog__item
		width: 100%

	.why-forum__item
		width: 100%

	.work-stage__item
		width: 100%

	.contacts
		&__list
			flex-wrap: wrap

		&__item
			width: 100%

			&:not(:first-child)
				margin-top: 20px

	.filter
		flex-wrap: nowrap

		&-cont
			overflow-x: auto
			-webkit-overflow-scrolling: touch

		a
			white-space: nowrap

	.calc_form

		.slider_hold
			flex-direction: column
			height: auto

		.prop
			flex-direction: column
			align-items: flex-start

		dl
			display: flex
			flex-direction: column
			align-items: flex-start

		.block_select_wrap, dd, .prop, .selectArea
			width: 100% !important

		.big_fall_block .prop
			margin-right: 0

		.big_fall_block>dl .prop dl
			align-items: flex-start
			margin-right: 0

	.bx-yandex-view-layout
		width: 100% !important

	.sort_block
		.calc_form_bottom

			dl
				display: flex 
				align-items: flex-start

			dt
				width: 100%
				text-align: left !important

			dd
				margin-top: 15px

		.view_mode
			width: 100%




	.personal-one
		&__img
			width: 100%

		&__links
			display: flex
			flex-direction: column

		&__top
			padding: 20px

		&__info

			.slider-3
				img
					width: 100%


	.bx-newslist-content
		width: 100%

	.bx-newslist-img img
		margin-bottom: 0
	
	.video 
		width: 100%
		height: auto
		padding-bottom: 56%

	.header .top_adr_hold
		text-align: center
		box-sizing: border-box
		padding: 0 14px
		width: 100%
		flex-direction: column



	.header 
		.btn
			font-size: 12px
			margin: 0 0 20px 0 !important

	.tabs .tab-hold li
		margin: 0 0 20px 0

	.slider_img2 
		.sl_head 
			flex-wrap: wrap

			h2
				margin-bottom: 15px

	.h2
		font-size: 23px

	.sl_head 
		.all
			margin-left: 0

	.sl_head .all+.sl_nav_hold
		margin-left: auto

	.adv_sec .adv_block
		width: 100%
		margin-left: 0

	.menu_bottom
		display: none

	.footer-bot
		display: flex
		flex-direction: column
		align-items: center

	.copy
		margin-bottom: 20px

	.social
		display: flex
		justify-content: center
	
	.big_fall_block, .calc_form_top
		display: block !important

	.prop
		margin-bottom: 20px !important

	.slider_hold .slider_amount1, .slider_hold .slider_amount2
		width: 100% !important

	.aside-menu ul li a
		&:hover
			color: #fff !important


@media screen and (max-width: 660px)

	.best-offer__item
		margin: 0 !important

		img
			width: 100%

	.appartament-slick-cont+.appartament-slick-cont
		margin-top: 0px



	.footer-place
		height: auto

	.foot_form .input
		margin: 0 0 15px 0

	.appartament-slick-top .all, .sl_head .all
		padding: 10px 15px
		font-size: .88rem
		line-height: 1

	.appartament-slick-top

		span
			font-size: 27px



	
	.otzyvy
		.sl_head
			flex-wrap: wrap

		.sl_nav_hold
			width: 100%
			justify-content: flex-end
			margin-top: 15px

		.slider-arrow
			display: flex
			justify-content: flex-end
	
	.appartament-slick
		&-top
			flex-wrap: wrap

			.all
				margin-right: 0

		&-arrow
			width: 100%
			justify-content: flex-end
			margin-top: 15px


	
	.text-page 
		table 
			td, th
				padding: 5px

				p 
					margin: 0 !important

	.fancybox-close
		top: 10px !important
		right: 10px !important

@media screen and (max-width: 568px) 
	.top_sec 
		.top_sec_txt_wrap 
			width: 100%
			padding: 0 15px
		
	
	.prod_sec 
		.prod_block_hold 
			text-align: center
			margin: 0
		
		.prod_block 
			width: 272px
			margin: 0 0 20px
		
	
	.prod_block.prod_block_row 
		.img 
			width: 45%
		
	
@media screen and (max-width: 480px) 

	.top_sec 
		.top_sec_head 
			.top_sec_bdTxt 
				display: block
				line-height: 46px
				padding: 0 14px 0 5px
				font-size: 20px
				margin-left: 20px
			
	.our_serv_sec 
		.our_serv 
			display: block
			margin-left: auto
			margin-right: auto
			max-width: none
		
	
	.slider_img2 
		.hold 
			> ul 
				> li 
					width: 320px
					padding-left: 10px
					padding-right: 10px

	.slider_hold 
		.slider_amount1 
			width: 293px
			margin-left: 0
			margin-right: 0
			display: block
			margin: 0 auto 20px
			border-radius: 5px
		
		.slider_amount2 
			width: 293px
			margin-left: 0
			margin-right: 0
			display: block
			margin: 0 auto 20px
			border-radius: 5px
		
	
	.slider_wrap 
		width: 293px
		margin-left: 0
		margin-right: 0
	
	.calc_form 
		.btn 
			width: 100%
		
	
	.prod_block.prod_block_row 
		.prod_blk_left 
			text-align: center
		
		.img 
			width: 256px
			float: none
			margin: 0 auto
			padding: 0 15px
		
	.tabs2 
		.tab-hold 
			li 
				display: block
				a 
					border: none !important
				
	.main_prod_sec 
		.btn 
			display: block
			padding: 0 5px
			margin-left: 0
			margin-right: 0
		

	.sort_block 
		top: 0px !important
		position: relative !important
	
@media screen and (max-width: 370px)
	
	.appartament-slick-top
		span
			font-size: 20px 

	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
		font-size: 20px

@supports (display: grid)

	.calc_form_top, .big_fall_block
		display: grid
		grid-template-columns: repeat(6,1fr)
		grid-gap: 30px
		align-items: end

		.dt
			margin-bottom: 10px


		dd
			width: 100%

	.calc_form 
		.block_select_wrap
			min-width: auto
			width: 100%

	.big_fall_block 
		.prop
			margin: 0


	.selectArea
		width: 100% !important

	.calc_form .bx_filter_button_box.active
		padding: 0
		grid-column: span 3

	.clb ~ .bx_filter_button_box.active
		padding: 20px

		.bx_filter_parameters_box_container
			display: flex
			justify-content: center


	.prop
		width: auto !important
		margin: 0
		flex-direction: column
		align-items: flex-start

		dt
			margin-bottom: 10px

		&-A
			grid-column: span 3


			dd
				width: 100% !important

			.slider_wrap
				width: 100%
		&-P, &-K
			grid-column: span 3


@media screen and (max-width: 1200px)

	@supports (display: grid)


		.big_fall_block, .calc_form_top
			grid-gap: 20px




@media screen and (max-width: 1000px)

	@supports (display: grid)

		.big_fall_block, .calc_form_top 
			grid-template-columns: repeat(6,1fr)

		.prop
			grid-column: span 6

		.calc_form .btn
			margin: 0

		.bx_filter_parameters_box_container
			text-align: left

		.sort_block .calc_form_bottom dl dd:last-child
			text-align: right

		.calc_form .bx_filter_button_box.active
			grid-column: span 2


@media screen and (max-width: 667px)

	.header .logo
		margin-left: 0

	#menu_label
		z-index: 1000

	@supports (display: grid)

		.big_fall_block, .calc_form_top 
			grid-template-columns: repeat(1,1fr)

		.prop-A
			grid-column: span 1


		.big_fall_block_wrap .big_fall_text.open+.big_fall_block, .calc_form_top
			margin: 0

		.big_fall_block ~ .container
			padding: 0

		.sort_block .calc_form_bottom dl
			margin: 0

		.calc_form .bx_filter_button_box.active
			grid-column: span 1

